<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:text="发布Sticky"
        android:id="@+id/btn_post_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="接收Event"
        android:id="@+id/btn_get_sticky"
        app:layout_constraintTop_toBottomOf="@id/btn_post_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="30sp"
        android:text="Info"
        app:layout_constraintTop_toBottomOf="@id/btn_get_sticky"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>